# payments-monolith-mvp-2

./: pom.xml
payments/: README.md  WORK_STACK.md  pom.xml
payments/src/main/java/com/volume/: PaymentsApplication.kt
payments/src/main/java/com/volume/configuration/: ObjectMapperConfiguration.kt
payments/src/main/java/com/volume/institutions/rest/: InstitutionsController.java
payments/src/main/java/com/volume/payments/: PaymentsApplication.kt
payments/src/main/java/com/volume/payments/shared/domain/: DomainException.kt
payments/src/main/java/com/volume/payments/shared/infrastructure/persistence/: BaseKeyedVersionedAggregateRepository.java  BaseKeyedVersionedAggregateRoot.java  BaseKeyedVersionedEntity.java  BaseKeyedVersionedEntityRepository.java  BaseNonKeyedVersionedAggregateRepository.java  BaseNonKeyedVersionedAggregateRoot.java  BaseNonKeyedVersionedEntity.java  ValueObject.java
payments/src/main/java/com/volume/payments/shared/infrastructure/rest/: RestErrorResponse.kt
payments/src/main/java/com/volume/shared/domain/: AuthenticatedUser.java  DomainException.kt
payments/src/main/java/com/volume/shared/domain/messages/: AuthorizationCallbackHandledEvent.java  CreateMerchantCommand.java  CreateShopperCommand.java  CreateTransferCommand.java  DomainEvent.java  GeneratePaymentAuthorizationUrlCommand.java  HandleAuthorizationCallbackCommand.java  MakePaymentCommand.java  MerchantCreatedEvent.java  PaymentAuthorizationUrlCreatedEvent.java  PaymentMadeEvent.java  ShopperCreatedEvent.java  TransferCreatedEvent.java
payments/src/main/java/com/volume/shared/domain/types/: DeviceId.kt  EmailAddress.kt  InstitutionId.kt  PhoneNumber.kt  TransferIdempotencyId.kt  UserId.java  UserId.kt
payments/src/main/java/com/volume/shared/domain/types/converters/: UserIdAttributeConverter.kt
payments/src/main/java/com/volume/shared/infrastructure/persistence/: BaseKeyedVersionedAggregateRepository.java  BaseKeyedVersionedAggregateRoot.java  BaseKeyedVersionedEntity.java  BaseKeyedVersionedEntityRepository.java  BaseNonKeyedVersionedAggregateRepository.java  BaseNonKeyedVersionedAggregateRoot.java  BaseNonKeyedVersionedEntity.java  ValueObject.java
payments/src/main/java/com/volume/shared/infrastructure/rest/: RestErrorResponse.java  RestErrorResponse.kt
payments/src/main/java/com/volume/shared/infrastructure/rest/dto/: DtoUtilities.java
payments/src/main/java/com/volume/transfers/: TransferAggregate.java  TransferAggregateService.java  TransferPayeeDetailsEntity.java  TransferStatus.java  TransferType.java
payments/src/main/java/com/volume/transfers/persistence/: JpaTransferAggregateRepository.java
payments/src/main/java/com/volume/transfers/rest/: TransfersController.java
payments/src/main/java/com/volume/transfers/rest/dto/: CreateTransferRequestDto.java  CreateTransferResponseDto.java  GeneratePaymentAuthorizationUrlRequestDto.java  GeneratePaymentAuthorizationUrlResponseDto.java  HandleAuthorizationCallbackRequestDto.java  HandleAuthorizationCallbackResponseDto.java  MakePaymentRequestDto.java  MakePaymentResponseDto.java  RunPaymentFlowRequestDto.java  RunPaymentFlowResponseDto.java  TransferDto.java  TransferPayeeDetailsDto.java
payments/src/main/java/com/volume/users/: AccountIdentificationType.java  AccountIdentificationVO.java  AddressType.java  AuthenticatedUser.java  JpaMerchantsRepository.java  JpaShoppersRepository.java  JpaUsersRepository.java  JpaUsersRepositoryBase.java  MerchantAggregate.java  MerchantOnDeviceRegistrationEntity.java  MerchantPayeeDetailsDto.java  MerchantPayeeDetailsEntity.java  MerchantsController.java  PostalAddressVO.java  ShopperAggregate.java  ShopperApplicationService.java  UserEntity.java
payments/src/main/java/com/volume/users/exceptions/: MerchantNotFoundException.kt  ShopperNotFoundException.kt  TransferNotFoundException.kt  exceptions.kt
payments/src/main/java/com/volume/users/persistence/: JpaMerchantOnDeviceRegistrationRepository.java  JpaMerchantsRepository.java  JpaShoppersRepository.java  JpaUsersRepository.java  JpaUsersRepositoryBase.java
payments/src/main/java/com/volume/users/rest/: MerchantOnDeviceRegistrationDto.java  MerchantsController.java  ShopperController.java  ShopperDto.java
payments/src/main/java/com/volume/users/rest/dto/: AccountIdentificationDto.java  CreateMerchantRequestDto.java  CreateMerchantResponseDto.java  CreateShopperRequestDto.java  CreateShopperResponseDto.java  MerchantDto.java  MerchantPayeeDetailsDto.java  PostalAddressDto.java
payments/src/main/java/com/volume/users/rest/dtos/: AccountIdentificationDto.java  CreateMerchantRequestDto.java  CreateMerchantResponseDto.java  MerchantDto.java  MerchantPayeeDetailsDto.java  PostalAddressDto.java
payments/src/main/resources/: application.yaml
payments/src/test/java/com/volume/: PaymentsApplicationTests.kt
payments/src/test/java/com/volume/payments/: PaymentsApplicationTests.kt
payments/src/test/java/com/volume/payments/shared/infrastructure/persistence/: BaseKeyedVersionedAggregateTest.java  BaseKeyedVersionedEntityEqualityTests.java  BaseKeyedVersionedEntityTest.java
payments/src/test/java/com/volume/shared/infrastructure/persistence/: BaseKeyedVersionedAggregateTest.java  BaseKeyedVersionedEntityEqualityTests.java  BaseKeyedVersionedEntityTest.java
payments/src/test/java/com/volume/shared/infrastructure/rest/: RestErrorResponseTest.kt  ValueObjectsSerializationTests.kt
payments/src/test/java/com/volume/transfers/: TransferAggregateRepositoryTest.java  TransferAggregateTest.java
payments/src/test/java/com/volume/transfers/rest/: TransfersControllerTest.java
payments/src/test/java/com/volume/users/: JpaMerchantRepositoryTest.java  JpaShopperRepositoryTest.java  JpaUserRepositoryTest.java  MerchantAggregateBuilderTest.java  MerchantsControllerTest.java
payments/src/test/java/com/volume/users/rest/: MerchantsControllerTest.java  ShopperControllerTest.java
yapily-client/: pom.xml
yapily-client/src/main/java/com/volume/yapily/: types.kt
yapily-client/src/main/java/com/volume/yapily/client/: YapilyClient.kt  (+1 more)
(+1 files in other folders)
